NEXT_PUBLIC_BASE_URL="http://localhost:8000/api"
NEXT_PUBLIC_STORAGE_URL="http://localhost:8000/"

SERVER_BASE_URL="http://localhost:8000/api"
SERVER_STORAGE_URL="http://localhost:8000/"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="708501308719-v6sladtnqlr74lh583j0rveac8hrcobi.apps.googleusercontent.com"


